<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SocketIO\WebsocketSharp\WebSocket.cs">
    <Files>
      <File FileName="Assets\Scripts\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="102" Column="18" />
      <File FileName="Assets\Scripts\SocketIO\WebsocketSharp\WebSocket.cs" Line="1071" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>