<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CMiniGameFightingManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneTask\CMiniGameFightingTask.cs" Line="31" Column="47" />
      <File FileName="Assets\Scripts\SceneTask\CPlayTask.cs" Line="31" Column="22" />
      <File FileName="Assets\Scripts\Manager\CUserManager.cs" Line="368" Column="16" />
      <File FileName="Assets\Scripts\Manager\CMiniGameFightingManager.cs" Line="107" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>