<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Task\CSimpleTask.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\CObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CHeroController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\CSkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Component\CSimpleSkillSlotComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Task\CSimpleTask.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>