<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\CSimpleSkillComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\CSimpleSkillComponent.cs" Line="71" Column="1" />
      <File FileName="Assets\Scripts\Controller\CHeroController.cs" Line="36" Column="14" />
      <File FileName="Assets\Scripts\Data\CSkillData.cs" Line="18" Column="24" />
      <File FileName="Assets\Scripts\Controller\CCharacterController.cs" Line="7" Column="65" />
      <File FileName="Assets\Scripts\FSMState\ISimpleContext.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>