<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CUserManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CUserManager.cs" Line="222" Column="54" />
      <File FileName="Assets\Scripts\SceneTask\CLoginTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Task\CRootTask.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Task\CTaskUtil.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTask\CCreateHeroTask.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>