<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CUserManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="96" Column="31" />
      <File FileName="Assets\Scripts\Manager\CMapManager.cs" Line="124" Column="1" />
      <File FileName="Assets\Scripts\Controller\CCharacterController.cs" Line="49" Column="9" />
      <File FileName="Assets\Scripts\Component\CSimpleSkillSlotComponent.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\Controller\CObjectController.cs" Line="18" Column="23" />
      <File FileName="Assets\Scripts\SceneTask\CLoginTask.cs" Line="21" Column="30" />
      <File FileName="Assets\Scripts\Manager\CUserManager.cs" Line="467" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>