<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CUserManager.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneTask\CMiniGameFightingTask.cs" Line="29" Column="13" />
      <File FileName="Assets\Scripts\Manager\CMiniGameFightingManager.cs" Line="89" Column="20" />
      <File FileName="Assets\Scripts\FSMState\CharacterState\FSMCharacterActiveState.cs" Line="26" Column="25" />
      <File FileName="Assets\Scripts\Controller\CCharacterController.cs" Line="113" Column="39" />
      <File FileName="Assets\Scripts\Component\CSimpleSkillSlotComponent.cs" Line="85" Column="13" />
      <File FileName="Assets\Scripts\Controller\CSkillController.cs" Line="48" Column="34" />
      <File FileName="Assets\Scripts\Component\CSimpleEffectComponent.cs" Line="10" Column="3" />
      <File FileName="Assets\Scripts\Manager\CUserManager.cs" Line="158" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>