<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FSMState\SkillState\FSMSkillActiveState.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CMiniGameFightingManager.cs" Line="64" Column="4" />
      <File FileName="Assets\Scripts\Manager\CUIMiniGameFightingManager.cs" Line="17" Column="9" />
      <File FileName="Assets\Resources\Data\FSM\Skill\FSMSimpleSkillGraph.txt" Line="8" Column="35" />
      <File FileName="Assets\Scripts\Controller\CSkillController.cs" Line="58" Column="19" />
      <File FileName="Assets\Scripts\Controller\CObjectController.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\FSMState\SkillState\FSMSkillActiveState.cs" Line="22" Column="31" />
      <File FileName="Assets\Scripts\Controller\CCharacterController.cs" Line="236" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>