<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\CCharacterController.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="40" Column="39" />
      <File FileName="Assets\Scripts\Controller\CObjectController.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Controller\CBlockController.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Controller\CCharacterController.cs" Line="29" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>